<resources>
    <string name="app_name">Emergency Bloodline</string>

    <string name="real_time_db_firebase">https://bloodbankbyvinayak-default-rtdb.firebaseio.com/</string>

    <array name="blood_groups">
        <item>A+</item>
        <item>B+</item>
        <item>O+</item>
        <item>AB+</item>
        <item>A-</item>
        <item>B-</item>
        <item>O-</item>
        <item>AB-</item>
    </array>

    <array name="Countries">
        <item>Bangladesh</item>
        <item>India</item>
        <item>Nepal</item>
        <item>Bhutan</item>
        <item>Pakistan</item>
        <item>Srilangka</item>

    </array>



</resources>


